<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.1bnaj151vp0vce152fde303cokv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.0brvjxo1e3zlrx1gy2ur31b6vt5i'>
            <connection class='textscan' directory='C:/Users/aashi/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.1dgkkpm1ojrxqo12ritq406lg6h8'>
            <connection class='textscan' directory='C:/Users/aashi/Downloads' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0brvjxo1e3zlrx1gy2ur31b6vt5i' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1dgkkpm1ojrxqo12ritq406lg6h8' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Product grp filter and param mapping' datatype='boolean' name='[Calculation_419116252887801856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Product (group) Parameter]==&apos;BANK SERVICES&apos; then [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;MORTGAGE&apos; THEN [Product (group)]=&apos;MORTGAGE&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;ELSE [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Product group filter' datatype='string' name='[Calculation_419116252962471938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Product (group) Parameter]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State Map_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[State Map_Full Data.csv_F0CD82324FC44D36ABE761188877B0ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_031B0D00B4AF437C9A28A892217B25CC]' role='measure' type='quantitative' />
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_419116252887801856]' derivation='None' name='[none:Calculation_419116252887801856:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcdf:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Abbreviation,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product (group) Parameter' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
          <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Product (group) Parameter' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
        <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SAVINGS&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <datasource-dependencies datasource='federated.1bnaj151vp0vce152fde303cokv2'>
        <column caption='Product grp filter and param mapping' datatype='boolean' name='[Calculation_419116252887801856]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Parameters].[Product (group) Parameter]==&apos;BANK SERVICES&apos; then [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;MORTGAGE&apos; THEN [Product (group)]=&apos;MORTGAGE&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;ELSE [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_419116252887801856]' derivation='None' name='[none:Calculation_419116252887801856:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complaints per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1bnaj151vp0vce152fde303cokv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product (group) Parameter' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnaj151vp0vce152fde303cokv2'>
            <column caption='Product grp filter and param mapping' datatype='boolean' name='[Calculation_419116252887801856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Product (group) Parameter]==&apos;BANK SERVICES&apos; then [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;MORTGAGE&apos; THEN [Product (group)]=&apos;MORTGAGE&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;ELSE [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_419116252887801856]' derivation='None' name='[none:Calculation_419116252887801856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252887801856:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_419116252887801856:nk]' />
          </filter>
          <slices>
            <column>[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252887801856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252887801856:nk]' />
              <text column='[federated.1bnaj151vp0vce152fde303cokv2].[pcto:sum:Number of Complaints:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnaj151vp0vce152fde303cokv2].[pcto:sum:Number of Complaints:qk:4]</rows>
        <cols>[federated.1bnaj151vp0vce152fde303cokv2].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1bnaj151vp0vce152fde303cokv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnaj151vp0vce152fde303cokv2'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]' />
              <text column='[federated.1bnaj151vp0vce152fde303cokv2].[pcto:sum:Number of Complaints:qk]' />
              <text column='[federated.1bnaj151vp0vce152fde303cokv2].[Product (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1bnaj151vp0vce152fde303cokv2].[pcto:sum:Number of Complaints:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1bnaj151vp0vce152fde303cokv2].[Product (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bnaj151vp0vce152fde303cokv2].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Complaints Bar Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1bnaj151vp0vce152fde303cokv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnaj151vp0vce152fde303cokv2'>
            <column caption='min(1.0)' datatype='real' name='[Calculation_1041457424998842373]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='min(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1041457424998842373]' derivation='User' name='[usr:Calculation_1041457424998842373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bnaj151vp0vce152fde303cokv2].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bnaj151vp0vce152fde303cokv2].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bnaj151vp0vce152fde303cokv2].[usr:Calculation_1041457424998842373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bnaj151vp0vce152fde303cokv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bnaj151vp0vce152fde303cokv2].[Product (group)] * ([federated.1bnaj151vp0vce152fde303cokv2].[usr:Calculation_1041457424998842373:qk] + [federated.1bnaj151vp0vce152fde303cokv2].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1bnaj151vp0vce152fde303cokv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product (group) Parameter' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnaj151vp0vce152fde303cokv2'>
            <column caption='Product grp filter and param mapping' datatype='boolean' name='[Calculation_419116252887801856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Product (group) Parameter]==&apos;BANK SERVICES&apos; then [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;MORTGAGE&apos; THEN [Product (group)]=&apos;MORTGAGE&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;ELSE [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_419116252887801856]' derivation='None' name='[none:Calculation_419116252887801856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252887801856:nk]'>
            <groupfilter function='member' level='[none:Calculation_419116252887801856:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bnaj151vp0vce152fde303cokv2].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252887801856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Product (group) Parameter]' />
              <text column='[federated.1bnaj151vp0vce152fde303cokv2].[pcto:sum:Number of Complaints:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bnaj151vp0vce152fde303cokv2].[none:Submitted via:nk]</rows>
        <cols>[federated.1bnaj151vp0vce152fde303cokv2].[pcto:sum:Number of Complaints:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1bnaj151vp0vce152fde303cokv2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product (group) Parameter' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnaj151vp0vce152fde303cokv2'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Product grp filter and param mapping' datatype='boolean' name='[Calculation_419116252887801856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Product (group) Parameter]==&apos;BANK SERVICES&apos; then [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;MORTGAGE&apos; THEN [Product (group)]=&apos;MORTGAGE&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;ELSE [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Product group filter' datatype='string' name='[Calculation_419116252962471938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Product (group) Parameter]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (State Map_Full Data.csv)]' derivation='Attribute' name='[attr:State (State Map_Full Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419116252887801856]' derivation='None' name='[none:Calculation_419116252887801856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419116252962471938]' derivation='None' name='[none:Calculation_419116252962471938:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnaj151vp0vce152fde303cokv2].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;PR&quot;' />
                    <groupfilter function='member' level='[none:State:nk]' member='&quot;VI&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bnaj151vp0vce152fde303cokv2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bnaj151vp0vce152fde303cokv2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252887801856:nk]'>
            <groupfilter function='member' level='[none:Calculation_419116252887801856:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252962471938:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_419116252962471938:nk]' />
              <groupfilter function='member' level='[none:Calculation_419116252962471938:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bnaj151vp0vce152fde303cokv2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;UNITED STATES MINOR OUTLYING ISLANDS&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252962471938:nk]</column>
            <column>[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252887801856:nk]</column>
            <column>[federated.1bnaj151vp0vce152fde303cokv2].[none:State:nk]</column>
            <column>[federated.1bnaj151vp0vce152fde303cokv2].[Latitude (generated)]</column>
            <column>[federated.1bnaj151vp0vce152fde303cokv2].[Longitude (generated)]</column>
            <column>[federated.1bnaj151vp0vce152fde303cokv2].[Exclusions (Abbreviation,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]' />
              <tooltip column='[federated.1bnaj151vp0vce152fde303cokv2].[attr:State (State Map_Full Data.csv):nk]' />
              <text column='[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]' />
              <text column='[federated.1bnaj151vp0vce152fde303cokv2].[none:Abbreviation:nk]' />
              <lod column='[federated.1bnaj151vp0vce152fde303cokv2].[none:State:nk]' />
              <geometry column='[federated.1bnaj151vp0vce152fde303cokv2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Abbreviation:</run>
                <run bold='true'><![CDATA[<[federated.1bnaj151vp0vce152fde303cokv2].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:</run>
                <run bold='true'><![CDATA[<[federated.1bnaj151vp0vce152fde303cokv2].[attr:State (State Map_Full Data.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Complaints:</run>
                <run bold='true'><![CDATA[<[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bnaj151vp0vce152fde303cokv2].[Latitude (generated)]</rows>
        <cols>[federated.1bnaj151vp0vce152fde303cokv2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1bnaj151vp0vce152fde303cokv2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bnaj151vp0vce152fde303cokv2'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]</run>
                <run>&gt;&#10;Total Complaints</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.1bnaj151vp0vce152fde303cokv2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Product (group) Parameter' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
              <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bnaj151vp0vce152fde303cokv2'>
            <column caption='Product grp filter and param mapping' datatype='boolean' name='[Calculation_419116252887801856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Product (group) Parameter]==&apos;BANK SERVICES&apos; then [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;MORTGAGE&apos; THEN [Product (group)]=&apos;MORTGAGE&apos;&#13;&#10;ELSEIF [Parameters].[Product (group) Parameter]==&apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;ELSE [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_419116252887801856]' derivation='None' name='[none:Calculation_419116252887801856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252887801856:nk]'>
            <groupfilter function='member' level='[none:Calculation_419116252887801856:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bnaj151vp0vce152fde303cokv2].[none:Calculation_419116252887801856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Parameters].[Product (group) Parameter]' />
              <text column='[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk] + [federated.1bnaj151vp0vce152fde303cokv2].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.1bnaj151vp0vce152fde303cokv2].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINT DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>CUSTOMER COMPLAINT DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='840' maxwidth='1630' minheight='840' minwidth='1630' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Product (group) Parameter' datatype='string' name='[Product (group) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK SERVICES&quot;'>
          <calculation class='tableau' formula='&quot;BANK SERVICES&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/SAVINGS&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98096' id='19' param='horz' type-v2='layout-flow' w='99018' x='491' y='952'>
            <zone h='98096' id='15' param='horz' type-v2='layout-flow' w='99018' x='491' y='952'>
              <zone h='98096' id='12' param='horz' type-v2='layout-flow' w='99018' x='491' y='952'>
                <zone h='98096' id='5' param='vert' type-v2='layout-flow' w='99018' x='491' y='952'>
                  <zone h='5833' id='7' type-v2='title' w='99018' x='491' y='952'>
                  </zone>
                  <zone h='92263' id='6' type-v2='layout-basic' w='99018' x='491' y='6785' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23095' id='8' name='Total Complaints' show-title='false' w='17117' x='675' y='7619' />
        <zone h='23571' id='9' name='Product Complaints' show-title='false' w='81227' x='18221' y='7500' />
        <zone h='7857' id='10' name='Product Complaints Bar Charts' show-title='false' w='77546' x='21043' y='22381' />
        <zone h='33452' id='13' name='Complaints per Year' w='46564' x='798' y='31310' />
        <zone custom-title='true' h='5119' id='16' mode='compact' param='[Parameters].[Product (group) Parameter]' type-v2='paramctrl' w='14663' x='61288' y='1429'>
          <formatted-text>
            <run>Product</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='17' name='State wise Complaints' w='51411' x='47791' y='31190' />
        <zone h='33333' id='24' name='Request Type' w='46871' x='798' y='65357' />
        <zone h='33333' id='25' name='Year Trend' w='51411' x='48098' y='65119' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
